<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:selectableItemBackground">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/userAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Votre réponse : "
        android:textColor="#3F51B5"
        android:textSize="15sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/correctAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bonne réponse : "
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginTop="2dp" />
</LinearLayout>
